{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GaneshChanda;User Id=sa;Password=GaneshChanda@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "GaneshChanda-local-jwt-key-change-before-production-2026!",
    "Issuer": "GaneshChanda",
    "Audience": "GaneshChandaStaff"
  }
}
